# SabaApp

./: README.md  SabaApp.sln  package-lock.json  package.json
Core/Domain/: Core.Domain.csproj
Core/Domain/Contracts/AppServices/: IOrderAppService.cs  IShopAppService.cs
Core/Domain/Contracts/Repositories/: IBaseRepository.cs
Core/Domain/Contracts/Repositories/Blog/: IAttachmentMetaRepository.cs  IAttachmentRepository.cs  ICategoryRepository.cs  ICommentMetaRepository.cs  ICommentRepository.cs  ICryptoHub.cs  IOptionRepository.cs  IPageMetaRepository.cs  IPageRepository.cs  IPostMetaRepository.cs  IPostRepository.cs
Core/Domain/Contracts/Repositories/Identity/: IPermissionRepository.cs  IRoleRepository.cs  IUserClaimRepository.cs  IUserRepository.cs
Core/Domain/Contracts/Repositories/Shop/: IProductCatRepository.cs  IProductMetaRepository.cs  IProductRepository.cs
Core/Domain/Contracts/Services/: IBaseService.cs  ITextProcessingService.cs  IToolsService.cs
Core/Domain/Contracts/Services/Blog/: IAttachmentMetaService.cs  IAttachmentService.cs  ICategoryService.cs  ICommentMetaService.cs  ICommentService.cs  IOptionService.cs  IPageMetaService.cs  IPageService.cs  IPostMetaService.cs  IPostService.cs
Core/Domain/Contracts/Services/Identity/: IPermissionService.cs  IRoleService.cs  IUserService.cs
Core/Domain/Contracts/Services/Identity/Security/: ICustomClaimsPrincipalFactory.cs
Core/Domain/Contracts/Services/Shop/: IProductCatService.cs  IProductMetaService.cs  IProductService.cs
Core/Domain/Dtos/Blog/: CommentDto.cs  PageDto.cs  PostDto.cs  SlideDto.cs  SliderDto.cs
Core/Domain/Dtos/Shop/: ProductCatDto.cs  ProductDto.cs
Core/Domain/Entities/: BaseEntity.cs
Core/Domain/Entities/Blog/: Attachment.cs  AttachmentMeta.cs  Category.cs  Comment.cs  CommentMeta.cs  Option.cs  Page.cs  PageMeta.cs  Post.cs  PostMeta.cs
Core/Domain/Entities/Identity/: Permission.cs  Role.cs  RoleClaim.cs  RolePermission.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Core/Domain/Entities/Shop/: Coupon.cs  CouponMeta.cs  Product.cs  ProductCat.cs  ProductMeta.cs  Review.cs  ReviewMeta.cs
Core/Domain/Enums/: CommentStatus.cs  PostStatus.cs
Core/Domain/Mapping/: CommentDtoMapping.cs  PageDtoMapping.cs  PostDtoMapping.cs
Web/MVC/: MVC.csproj  Program.cs  appsettings.json
Web/MVC/Areas/Admin/Controllers/: HomeController.cs
Web/MVC/Areas/Admin/Controllers/Blog/: CategoryController.cs  CommentController.cs  MediaController.cs  OptionsController.cs  PageController.cs  PostController.cs  SliderController.cs
Web/MVC/Areas/Admin/Controllers/Identity/: PermissionController.cs  RoleController.cs  UserController.cs
Web/MVC/Areas/Admin/Controllers/Shop/: ProductCatsController.cs  ProductsController.cs
Web/MVC/Areas/Admin/Helpers/Attributes/: PermissionAttribute.cs
Web/MVC/Areas/Admin/Mapping/: PageViewModelMapping.cs  PostViewModelMapping.cs
Web/MVC/Areas/Admin/Models/ViewModels/: LoginVM.cs  PageVM.cs  RegisterVM.cs  SlideVM.cs  SliderVM.cs  SlugVM.cs  UserVM.cs
Web/MVC/Areas/Admin/ViewComponents/: AdminCurrentUserTopbar.cs
Web/MVC/Areas/Admin/Views/: _ViewImports.cshtml
Web/MVC/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _NotFoundPV.cshtml
Web/MVC/Areas/Admin/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _NotFoundPV.cshtml
Web/MVC/Areas/Admin/Views/Home/: Index.cshtml  Login.cshtml  NewPassword.cshtml  Register.cshtml  ResetPassword.cshtml  TwoStepAuth.cshtml
Web/MVC/Areas/Admin/Views/Media/: Delete.cshtml  Details.cshtml  DetailsBySlug.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
Web/MVC/Areas/Dashboard/Controllers/: DashboardController.cs  SettingsController.cs
Web/MVC/Areas/Dashboard/Hubs/: CryptoHub.cs
Web/MVC/Areas/Dashboard/Models/: CoinSignalVM.cs  DashboardVM.cs  ForgottenPasswordVM.cs  ResetPasswordVM.cs
Web/MVC/Areas/Dashboard/Services/: TradingSignalService.cs
Web/MVC/Areas/Dashboard/ViewComponents/: CurrentUserTopbar.cs  UserProfileNavbarVC.cs
Web/MVC/Areas/Dashboard/Views/: _ViewImports.cshtml
Web/MVC/Controllers/: BaseController.cs  HomeController.cs  ShopController.cs
Web/MVC/Middlewares/: LocalizationMiddleware.cs
Web/MVC/Models/ViewModels/: AnchorLink.cs  CategoryVM.cs  CommentVM.cs  ConfirmMobileVM.cs  CurrenciesVM.cs  CustomBtn.cs  LoginVM.cs  RegisterVM.cs
Web/MVC/Models/ViewModels/Permission/: AddPermissionVM.cs  EditPermissionVM.cs
Web/MVC/Models/ViewModels/Role/: RolesVM.cs
Web/MVC/Models/ViewModels/User/: EditUserVM.cs
Web/MVC/Properties/: launchSettings.json
Web/MVC/Resources/: SharedResources.Designer.cs  SharedResources.ar.resx  SharedResources.en.resx  SharedResources.fa-IR.resx  SharedResources.resx
Web/MVC/Tools/Converter/: ViewToStringService.cs
Web/MVC/Tools/Identity/: PersianIdentityErrors.cs
Web/MVC/Tools/SeedData/: DataSeeder.cs  OptionSeeder.cs
Web/MVC/ViewComponents/: ArticlesListViewComponent.cs  LanguageSwitcher.cs  ProductsListViewComponent.cs  SliderViewComponent.cs
Web/MVC/Views/: _ViewImports.cshtml
Web/MVC/Views/Home/: Blog.cshtml  Index.cshtml  Index_ar-SA.cshtml  Index_en-US.cshtml  SinglePage.cshtml  SinglePost.cshtml
Web/MVC/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml  _ResetPasswordEmail.cshtml
Web/MVC/Views/Shared/PartialViews/: _BodyFooterPV.cshtml  _BreadcrumbsPV.cshtml  _ConfirmationMessagePV.cshtml  _CopyrightPV.cshtml  _FooterPV.cshtml  _HeadPV.cshtml  _HeaderPV.cshtml  _TopbarPV.cshtml
Web/MVC/Views/Shop/: Index.cshtml  Index_ar-SA.cshtml  Index_en-US.cshtml  ShopCategories.cshtml  ShopCategory.cshtml  SingleProduct.cshtml
Web/MVC/wwwroot/css/: site.css
Web/MVC/wwwroot/css/admin/: admin.css  style.bundle.css  style.bundle.rtl.css
Web/MVC/wwwroot/css/corporate/: custom.css  style-rtl.css  style.css
Web/MVC/wwwroot/css/dashboard/: site.css  style.bundle.rtl.css
Web/MVC/wwwroot/js/: comments.js  site.js
Web/MVC/wwwroot/js/admin/: editor.js  general.js  scripts.bundle.js  widgets.bundle.js
Web/MVC/wwwroot/js/dashboard/: general.js  scripts.bundle.js
(+174 files in other folders)
